{
	"name": "firegames",
	"version": "1.3.1",
	"sideEffects": false,
	"private": true,
	"dependencies": {
		"@types/jest": "^24.0.17",
		"@types/node": "^12.7.2",
		"@types/react": "^16.9.1",
		"@types/react-countup": "^4.0.1",
		"@types/react-dom": "^16.8.5",
		"@types/react-highlight-words": "^0.16.0",
		"@types/react-router-dom": "^4.3.4",
		"antd": "^3.21.4",
		"firebase": "^6.3.5",
		"howlongtobeat": "^1.1.1",
		"react": "^16.9.0",
		"react-countup": "^4.2.1",
		"react-dom": "^16.9.0",
		"react-highlight-words": "^0.16.0",
		"react-redux": "^7.1.0",
		"react-router-dom": "^5.0.1",
		"react-scripts": "^3.1.1",
		"react-svg-inline": "^2.1.1",
		"redux": "^4.0.4",
		"styled-components": "^4.3.2",
		"typescript": "^3.5.3"
	},
	"scripts": {
		"start": "HTTPS=true react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test --env=jsdom",
		"eject": "react-scripts eject",
		"lint-sc": "stylelint './src/**/*.js'",
		"analyze": "source-map-explorer 'build/static/js/*.js'"
	},
	"devDependencies": {
		"prettier": "1.18.2",
		"stylelint": "^10.1.0",
		"stylelint-config-recommended": "^2.2.0",
		"stylelint-config-styled-components": "^0.1.1",
		"stylelint-processor-styled-components": "^1.8.0"
	},
	"browserslist": [
		">0.2%",
		"not dead",
		"not ie <= 11",
		"not op_mini all"
	]
}
